views/add-product.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{docTitle}
        link(rel="stylesheet", href="/css/main.css")
        link(rel="stylesheet", href="/css/forms.css")
        link(rel="stylesheet", href="/css/product.css")
    body
        header.main-header
            nav.main-header__nav
                ul.main-header__item-list
                    li.main-header__item
                        a.active(href="/") Shop
                    li.main-header__item
                        a(href="/admin/add-product") Add Product

    main
        form(action="/admin/add-product", method="post", class='product-form')
            .form-control
                label(for="title") Title
                input(type="text", name='title', id='title')
            button(type="submit", class='btn') Add Product

views/add-product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: 'Quicksand';
      }

      .main-header {
        background-color: #dbc441;
        height: 3.5rem;
      }

      .main-header__nav {
        display: flex;
        align-items: center;
        height: 100%;
      }

      .main-header__item-list {
        padding: 0;
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .main-header__item {
        margin: 0 1.5rem;
        padding: 0;
      }

      .main-header__item a {
        text-decoration: none;
        color: #000;
      }

      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: #6200ff;
      }

      main {
        padding: 1rem;
      }

      .product-form {
        width: 20rem;
        max-width: 90%;
        margin: auto;
      }

      .form-control {
        margin: 1rem 0;
      }

      .form-control label,
      .form-control input {
        display: block;
        width: 100%;
      }

      .form-control input {
        border: 1px solid #dbc441;
        font-family: inherit;
        border-radius: 2px;
      }

      button {
        background: #fff;
        border: 1px solid #6200ff;
        color: #6200ff;
        font: inherit;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover,
      button:active {
        background-color: #6200ff;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a href="/">Shop</a></li>
          <li class="main-header__item">
            <a href="/admin/add-product" class="active">Add product</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <form action="/admin/add-product" method="POST" class="product-form">
        <div class="form-control">
          <label for="title">Title</label
          ><input type="text" name="title" id="title" />
        </div>
        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>
